<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Product>Void.Framework</Product>
    <Authors>Void</Authors>
    <Description>Addition functional for .NET in OS Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Void.Box\Void.Box.csproj" />
  </ItemGroup>

</Project>
