# Void

./: Void.sln
.github/workflows/: Void.Box.yml  Void.Json.yml
Void.Box/: Void.Box.csproj  nuget.push.bat
Void.Box.Tests/: Void.Box.Tests.csproj
Void.Box.Tests/Collections/: LinqExtensionsTests.cs  MapTests.cs  PriorityQueueTests.cs  TubeTests.cs
Void.Box.Tests/Common/: ByteSizeTests.cs
Void.Box.Tests/Diagnostics/: DotnetTests.cs
Void.Box.Tests/IO/: FilePathTests.cs
Void.Box.Tests/Reflection/: FieldsExtensionsTests.cs  PropertiesExtensionsTests.cs  TypeExtensionsTests.cs
Void.Box.Tests/System/: ByteSizeTests.cs  CancellationTokenManagerTests.cs  DateTimeTests.cs  LockerTests.cs  TimeIntervalTests.cs
Void.Box/Collections/: Definitions.cs  IDefinitions.cs  LinqExtensions.cs  Map.cs  PriorityQueue.cs  Tube.cs
Void.Box/Common/: Enum.cs  HashCode.cs
Void.Box/Console/: ConsoleProgressBar.cs  ConsoleSpinner.cs  IConsoleProgressBar.cs  IConsoleSpinner.cs
Void.Box/Data/: SQLiteConnectionString.cs
Void.Box/Diagnostics/: Dotnet.cs  IProjectArtefacts.cs  ProcessExtensions.cs  ProjectArtefacts.cs  ProjectConfiguration.cs
Void.Box/Exceptions/: RemoteException.cs
Void.Box/IO/: FileExtensions.cs  FilePath.cs  Files.cs  LineReader.cs  StreamExtensions.cs  TempDirectory.cs  TempFile.cs
Void.Box/IO/Entries/: ByteArrayEntry.cs  EntryExtensions.cs  EntryMap.cs  FileEntry.cs  IEntryAsyncWriter.cs  IEntryInfo.cs  IEntryMap.cs  IEntryPack.cs  IEntryReader.cs  IEntryWriter.cs  StringEntry.cs  ZipEntries.cs
Void.Box/Net/: FilePath.cs  HostInfo.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  PortInfo.cs  UriBuilderExtensions.cs  UriExtensions.cs
Void.Box/Net/Http/: JsonContent.cs
Void.Box/Reflection/: AssemblyExtensions.cs  Definitions.cs  FieldsExtensions.cs  IDefinitions.cs  PropertyExtensions.cs  TypeExtensions.cs
Void.Box/System/: ByteSize.cs  ByteUnit.cs  ByteUnitExtensions.cs  CancellationTokenManager.cs  DateTimeExtensions.cs  Enum.cs  ErrorInfo.cs  ExceptionEventArgs.cs  HashCode.cs  IError.cs  Locker.cs  NotFoundException.cs  RandomGenerator.cs  Terminal.cs  TimeInterval.cs  TimeUnit.cs
Void.Box/Text/: StringBuilderExtensions.cs  StringExtensions.cs  Strings.cs
Void.Box/Text/Correlation/: AggregationCondition.cs  Condition.cs  Metric.cs  StringCorrelator.cs
Void.Box/Text/Correlation/Metrics/: CosineDistance.cs  CrossFuzzyScore.cs  FuzzyScore.cs  JaccardDistance.cs  JaroDistance.cs  JaroWinklerDistance.cs  LevenshteinDistance.cs  LongestCommonSubsequence.cs  LongestCommonSubstring.cs  NGramDistance.cs
Void.Json/: Void.Json.csproj  nuget.push.bat
Void.Json.Tests/: JConfigTests.cs  Void.Json.Tests.csproj
Void.Json/Config/: JConfig.cs  JOption.Implementation.cs  JOption.Interfaces.cs  JOption.Items.cs  JOption.List.cs  JOption.Map.cs  JOption.Operators.cs
Void.Json/Converters/: ByteSizeConverter.cs  DefinitionsConverter.cs  DirectoryInfoConverter.cs  EncodingConverter.cs  EnumConverter.cs  ErrorConverter.cs  FileInfoConverter.cs  FilePathConverter.cs  IPAddressConverter.cs  ValueConverter.cs  ValueDeserializer.cs  ValueSerializer.cs
Void.Json/Extensions/: AssemblyExtensions.cs  JTokenExtensions.cs  SettingsExtensions.cs
Void.Selenium/: Void.Selenium.csproj  nuget.push.bat
Void.Selenium.Console/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Void.Selenium.Console.csproj  packages.config
Void.Selenium.Console/Browser/: BrowserPage.xaml
Void.Selenium.Console/Context/: Context.cs
Void.Selenium.Console/Properties/: Settings.Designer.cs  Settings.settings
Void.Selenium.Console/SelectDriver/: ISelectDriverContext.cs  SelectDriverPage.xaml  SelectDriverPage.xaml.cs
Void.Selenium.Console/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
Void.Selenium.Tests/: FixedWebPointerTests.cs  Template.html  Void.Selenium.Tests.csproj  WebContext.cs  WebPageTests.cs  WebPointerTests.cs  WebRobotTests.cs
Void.Selenium.Tests/Pages/: TemplatePage.cs  WebElementPage.cs
Void.Selenium/Attributes/: FindsByXpathAttribute.cs  XpathAttribute.cs
Void.Selenium/Elements/: IWebPageElement.cs  IWebPointer.cs  WebElementExtensions.cs  WebPointer.cs
Void.Selenium/Pages/: IWebPage.cs  WebPage.cs  WebPageFieldElement.cs  WebPagePropertyElement.cs  WebPageReflectionElement.cs
Void.Selenium/Robots/: IRoboBrowser.cs  IRoboElement.cs  IRoboElements.cs  IRoboPages.cs  IRoboWait.cs  IRoboWaitContext.cs  IRobot.cs  RoboBrowser.cs  RoboElement.cs  RoboElements.cs  RoboFixedElement.cs  RoboPages.cs  RoboWait.cs  RoboWebPointer.cs  WebRobot.cs
Void.Ssh/: Adapter.cs  BasicClient.cs  BasicSshClient.cs  IRemoteServiceInfo.cs  LinuxSshClient.cs  Program.cs  SshAdapter.cs  UbuntuSshClient.cs  Void.Ssh.csproj  WindowsSshClient.cs  nuget.push.bat
Void.Ssh/Adapters/: Adapter.cs  IRemoteServiceInfo.cs  SftpAdapter.cs  SshAdapter.cs
Void.Ssh/Artefacts/: BaseManager.cs  ISession.cs  Session.cs
Void.Ssh/Linux/: LinuxAdapter.cs  LinuxSshAdapter.cs  UbuntuAdapter.cs
Void.Ssh/Windows/: RemoteServiceInfo.cs  WindowsAdapter.cs  WindowsSshAdapter.cs
Void.Test.Printer/: Program.cs
Void.Win32/: Void.Win32.csproj  nuget.push.bat
Void.Win32/Diagnostics/: ProcessExtensions.cs  ProcessManager.cs  ProcessManagerExtensions.cs
Void.Windows/: Void.Windows.csproj
Void.Windows/Diagnostics/: Cmd.cs  IProcessManager.cs  ProcessExtensions.cs  Processes.cs
