<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Void</RootNamespace>
    <Authors>Void</Authors>
    <Company />
    <Description>The library extends the base framework (IO, Reflection, Collections, Net and etc.)</Description>
    <Product>Void.Framework</Product>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
    <FileVersion>1.6.3.0</FileVersion>
    <Version>1.6.3</Version>
  </PropertyGroup>

</Project>
