<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
    <RootNamespace>Void.Net</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Void</Authors>
    <Product>Void.Framework</Product>
    <Description>Extends standard SshClient and SftpClient of SSH.NET</Description>
    <Version>0.8.3</Version>
    <AssemblyVersion>0.8.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Artefacts\BaseManager.cs" />
    <Compile Remove="Artefacts\ISession.cs" />
    <Compile Remove="Artefacts\Session.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Artefacts\BaseManager.cs" />
    <None Include="Artefacts\ISession.cs" />
    <None Include="Artefacts\Session.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Void.Box" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linux\" />
    <Folder Include="Ubuntu\" />
  </ItemGroup>

</Project>
