<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>netcoreapp3.0</TargetFramework>-->
    <RootNamespace>Void.Net</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Void</Authors>
    <Product>Void.Framework</Product>
    <Description>Extends standard SshClient and SftpClient of SSH.NET</Description>
    <Version>0.9.4.1</Version>
    <AssemblyVersion>0.9.4.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Artefacts\BaseManager.cs" />
    <Compile Remove="Artefacts\ISession.cs" />
    <Compile Remove="Artefacts\Session.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Artefacts\BaseManager.cs" />
    <None Include="Artefacts\ISession.cs" />
    <None Include="Artefacts\Session.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Void.Box" Version="1.3.2" />
  </ItemGroup>

</Project>
