<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Void</Authors>
    <Company />
    <Product>Void.Framework</Product>
    <Description>Extends the Newtonsoft.Json library</Description>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Void.Box" Version="1.2.1" />
  </ItemGroup>

</Project>
