<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Void</Authors>
    <Company />
    <Product>Void.Framework</Product>
    <Description>Extends the Newtonsoft.Json library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Void.Box\Void.Box.csproj" />
  </ItemGroup>

</Project>
